{
  "name": "scratch3-api",
  "version": "3.6.2",
  "description": "A remake of trumank's scratch-api optimized for scratch 3.0.",
  "main": "./dist/api.js",
  "exports": {
    "require": "./dist/api.js",
    "import": "./src/api.js"
  },
  "scripts": {
    "babel": "npx babel src --out-dir dist"
  },
  "author": "ErrorGamer2000",
  "license": "MIT",
  "dependencies": {
    "prompt": "^1.1.0",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErrorGamer2000/scratch3-api.git"
  },
  "keywords": [
    "scratch",
    "cloud",
    "scratch-api",
    "server",
    "api"
  ],
  "type": "module"
}
